server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BDSeguridad1
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

