<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-form {
        width: 100%;
        max-width: 400px;
        padding: 15px;
        background-color: #f7f7f7;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .btn-custom {
        padding: 5px 10px; /* Reduce el tamaño del botón */
        font-size: 0.875rem; /* Ajusta el tamaño de la fuente si es necesario */
    }

</style>

<body>
<div class="container login-container">
    <div class="login-form">
        <h2 class="text-center mb-4">AUTENTICACION</h2>
        <form th:action="@{/login}" method="post">
            <div class="row mb-3">
                <label for="username" class="col-sm-4 col-form-label">USUARIO:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="username" name="username" placeholder="Ingrese su nombre de usuario" required>
                </div>
            </div>
            <div class="row mb-3">
                <label for="password" class="col-sm-4 col-form-label">CONTRASEÑA:</label>
                <div class="col-sm-8">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Ingrese su contraseña" required>
                </div>
            </div>
            <div class="text-center">
                <a class="btn btn-secondary btn-custom me-2" href="/register">REGISTRARSE</a>
                <button type="submit" class="btn btn-primary btn-custom">INGRESAR</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>