<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .register-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .register-form {
            width: 100%;
            max-width: 600px;
            padding: 15px;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            padding: 5px 10px; /* Reduce el tamaño del botón */
            font-size: 0.875rem; /* Ajusta el tamaño de la fuente si es necesario */
        }
    </style>
</head>

<body>
<div class="container register-container">
    <div class="register-form">
        <h2 class="text-center mb-4">REGISTRO DE USUARIO</h2>
        <form th:action="@{/register}" th:object="${user}" method="post">
            <div class="row mb-3">
                <label for="firstName" class="col-sm-4 col-form-label">NOMBRES:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="firstName" th:field="*{firstName}" placeholder="Ingrese sus nombres" required>
                </div>
            </div>
            <div class="row mb-3">
                <label for="lastName" class="col-sm-4 col-form-label">APELLIDOS:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="lastName" th:field="*{lastName}" placeholder="Ingrese sus apellidos" required>
                </div>
            </div>
            <div class="row mb-3">
                <label for="email" class="col-sm-4 col-form-label">EMAIL:</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control" id="email" th:field="*{email}" placeholder="Ingrese su email" required>
                </div>
            </div>
            <div class="row mb-3">
                <label for="username" class="col-sm-4 col-form-label">USUARIO:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="username" th:field="*{username}" placeholder="Ingrese su nombre de usuario" required>
                </div>
            </div>
            <div class="row mb-3">
                <label for="password" class="col-sm-4 col-form-label">CONTRASEÑA:</label>
                <div class="col-sm-8">
                    <input type="password" class="form-control" id="password" th:field="*{password}" placeholder="Ingrese su contraseña" required>
                </div>
            </div>
            <div class="text-center">
                <a class="btn btn-secondary btn-custom me-2" href="/login">REGRESAR A LOGIN</a>
                <button type="submit" class="btn btn-primary btn-custom">GUARDAR</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>